# soft-manager

./: pom.xml
generate-mybatis/: generatorConfig.xml
soft-manager-business/: pom.xml
soft-manager-business/src/main/java/com/young/application/business/base/: BaseService.java
soft-manager-business/src/main/java/com/young/application/business/image/: ImageService.java
soft-manager-business/src/main/java/com/young/application/business/role/: RoleService.java
soft-manager-business/src/main/java/com/young/application/business/user/: UserService.java
soft-manager-common/: pom.xml
soft-manager-common/src/main/java/com/young/application/system/anno/: FieldAnno.java
soft-manager-common/src/main/java/com/young/application/system/request/: ImageBean.java  QueryPageBean.java  ResultInfo.java  RoleBean.java  UserBean.java
soft-manager-common/src/main/java/com/young/application/system/util/: FileUtil.java
soft-manager-data/: pom.xml
soft-manager-data/src/main/java/com/young/application/base/: BaseDao.java
soft-manager-data/src/main/java/com/young/application/dao/: UserDao.java
soft-manager-data/src/main/java/com/young/application/entity/: Image.java  SysImage.java  SysRole.java  SysUserInfo.java  SysUserRoleRelation.java  User.java
soft-manager-data/src/main/java/com/young/application/mapper/: SysImageMapper.java  SysRoleMapper.java  SysUserInfoMapper.java  SysUserRoleRelationMapper.java
soft-manager-data/src/main/java/com/young/application/page/: PageInterceptor.java  Pager.java
soft-manager-data/src/main/resources/mapper/: SysImageMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserRoleRelationMapper.xml
soft-manager-system/: pom.xml
soft-manager-web/: pom.xml
soft-manager-web/src/main/java/com/young/application/: YoungApplication.java
soft-manager-web/src/main/java/com/young/application/auth/: ShiroCustomRealm.java
soft-manager-web/src/main/java/com/young/application/config/: DeaultInterceptor.java  MybatisConfig.java  ShiroConfig.java  ShiroLogoutFilter.java  WebConfig.java  WebMvcConfig.java
soft-manager-web/src/main/java/com/young/application/controller/: AppController.java  ImageController.java  LoginController.java  RoleController.java  UserController.java
soft-manager-web/src/main/java/com/young/application/vo/: ImageVO.java
soft-manager-web/src/main/resources/: application.properties  logback.xml
soft-manager-web/src/main/resources/leaf/: index.html  test.html
soft-manager-web/src/main/resources/leaf/layui/: main.html
soft-manager-web/src/main/resources/leaf/role/: edit.html  list.html
soft-manager-web/src/main/resources/leaf/template/: head-metri.html  head.html
soft-manager-web/src/main/resources/leaf/user/: edit.html  list.html
soft-manager-web/src/main/resources/static/common/assets/scripts/: login-soft.js
soft-manager-web/src/main/resources/static/js/: common.js  image.js  index.js  role.js  user.js
soft-manager-web/src/test/java/com/young/: AppTest.java
sql/: jd.sql  sys.sql
src/main/java/com/creditease/application/: CreditApplication.java  StartServletApplication.java
src/main/java/com/creditease/application/annotation/: AnnoUtil.java  FieldAnno.java  ImageAnno.java
src/main/java/com/creditease/application/common/: Constant.java  DbConfig.java  DeaultInterceptor.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/creditease/application/controller/: AppController.java  HelloController.java  ImageController.java  LoginController.java  UserController.java
src/main/java/com/creditease/application/dao/: ImageDao.java  UserDao.java
src/main/java/com/creditease/application/dao/impl/: ImageDaoImpl.java  UserDaoImpl.java
src/main/java/com/creditease/application/entity/: Image.java  User.java
src/main/java/com/creditease/application/query/: ImageBean.java  Pager.java  QueryPageBean.java  ResultInfo.java  UserBean.java
src/main/java/com/creditease/application/request/: ImageBean.java  Pager.java  QueryPageBean.java  ResultInfo.java  UserBean.java
src/main/java/com/creditease/application/response/entity/: ImageRes.java
src/main/java/com/creditease/application/service/: ImageService.java  UserService.java
src/main/java/com/creditease/application/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/creditease/application/util/: Constant.java  FileUtil.java  Md5Util.java
src/main/java/com/young/application/: CreditApplication.java  StartServletApplication.java  YoungApplication.java
src/main/java/com/young/application/annotation/: AnnoUtil.java  FieldAnno.java
src/main/java/com/young/application/common/: DbConfig.java  DeaultInterceptor.java  InterceptorConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/young/application/controller/: AppController.java  ImageController.java  LoginController.java  UserController.java
src/main/java/com/young/application/dao/: ImageDao.java
src/main/java/com/young/application/dao/impl/: ImageDaoImpl.java  UserDaoImpl.java
src/main/java/com/young/application/entity/: Image.java  User.java
src/main/java/com/young/application/request/: ImageBean.java  Pager.java  QueryPageBean.java  ResultInfo.java  UserBean.java
src/main/java/com/young/application/response/entity/: ImageRes.java
src/main/java/com/young/application/service/: ImageService.java  UserService.java
src/main/java/com/young/application/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/young/application/util/: Constant.java  FileUtil.java  Md5Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/leaf/: index.html  login.html
src/main/resources/leaf/image/: list.html
src/main/resources/leaf/template/: head-metri.html
src/main/resources/leaf/user/: list.html  userList.html
src/main/resources/static/common/assets/scripts/: app.js  login-soft.js
src/main/resources/static/common/head/: head.html
src/main/resources/static/js/: common.js  image.js  index.js  login.js  user.js
src/main/webapp/thymeleaf/user/: userList.html
(+12 files in other folders)
