<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.young</groupId>
  <artifactId>soft-manager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>boot Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <hibernate.version>5.0.11.Final</hibernate.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>
  <dependencies>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
      </dependency>

      <!-- Json包 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.16</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <excludes>
                  <exclude>static/common/assets/plugins/font-awesome/fonts/**</exclude>
                  <exclude>static/common/assets/fonts/**</exclude>
              </excludes>
          </resource>

          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
              <includes>
                  <include>static/common/assets/plugins/font-awesome/fonts/**</include>
                  <include>static/common/assets/fonts/**</include>
              </includes>
          </resource>
      </resources>
     <plugins>


         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <version>1.5.4.RELEASE</version>
             <configuration>
                 <fork>true</fork>
             </configuration>
         </plugin>

     </plugins>
  </build>
</project>
