spring.datasource.url =jdbc:mysql://localhost:3306/jd
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

包扫描
entitymanager.packagesToScan = com.creditease.application.entity

#http

#jsp
spring.mvc.view.preifx=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

