
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/jd
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#mysql方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#输出sql
spring.jpa.properties.hibernate.show_sql=true

#扫描实体包路径
#entitymanager.packagesToScan = com.young.application.entity

#http

#thymleaf
spring.thymeleaf.prefix="/leaf/"
spring.thymeleaf.suffix=.html



